<?php
/**
 * @file
 * netstof_featured_municipality_features.features.fe_block_settings.inc
 */

/**
 * Implements hook_default_fe_block_settings().
 */
function netstof_featured_municipality_features_default_fe_block_settings() {
  $export = array();

  $export['version'] = '2.0';

  $export['views-municipality_blocks-block'] = array(
    'cache' => -1,
    'css_class' => 'municipality-feature logo',
    'custom' => '0',
    'delta' => 'municipality_blocks-block',
    'module' => 'views',
    'node_types' => array(),
    'pages' => 'taxonomy/term/*',
    'roles' => array(),
    'themes' => array(
      'bartik' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bartik',
        'weight' => '0',
      ),
      'netstof' => array(
        'region' => 'sidebar_first',
        'status' => '1',
        'theme' => 'netstof',
        'weight' => '-43',
      ),
      'rubik' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'rubik',
        'weight' => '0',
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => '0',
      ),
      'tao' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'tao',
        'weight' => '0',
      ),
    ),
    'title' => '',
    'visibility' => '1',
  );

  $export['views-municipality_blocks-block_1'] = array(
    'cache' => -1,
    'css_class' => 'municipality-feature',
    'custom' => '0',
    'delta' => 'municipality_blocks-block_1',
    'module' => 'views',
    'node_types' => array(),
    'pages' => 'taxonomy/term/*',
    'roles' => array(),
    'themes' => array(
      'bartik' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bartik',
        'weight' => '0',
      ),
      'netstof' => array(
        'region' => 'sidebar_first',
        'status' => '1',
        'theme' => 'netstof',
        'weight' => '-44',
      ),
      'rubik' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'rubik',
        'weight' => '0',
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => '0',
      ),
      'tao' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'tao',
        'weight' => '0',
      ),
    ),
    'title' => '',
    'visibility' => '1',
  );

  return $export;
}
