; Defaults
[defaults]
shadow = "netstof_shadow.png"
anchorX = 8
anchorY = 8
infoX = 8
infoY = 8

; Marker sets
[netstof orange]
name = "Netstof orange"
sequence = "netstof_orange.png"

[netstof deep orange]
name = "Netstof deep orange"
sequence = "netstof_darkorange.png"

[netstof black]
name = "Netstof black"
sequence = "netstof_black.png"

[netstof blue]
name = "Netstof blue"
sequence = "netstof_blue.png"

; Files